<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jqs-sC-Tv9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="0TG-nI-18z">
            <objects>
                <viewController id="LcV-zE-7iS" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd2-MX-3QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7gW-cu-LId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpK-tx-m5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" image="grey-bevel-640x88.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-a3-RvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rRK-Ye-3BF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-zE-XHZ">
                                <rect key="frame" x="276" y="16" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cbq-vm-2MP"/>
                                    <constraint firstAttribute="height" constant="44" id="QMa-ps-UIV"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause-outline.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pause-hilite.png"/>
                                <state key="highlighted" image="pause-hilite.png"/>
                                <connections>
                                    <action selector="pauseUnpause:" destination="LcV-zE-7iS" eventType="touchUpInside" id="SKg-Aa-7lD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-hC-ZYp" customClass="SKView">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izM-bg-bWW">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FqG-TU-gy9"/>
                                    <constraint firstAttribute="height" constant="100" id="f14-wd-us1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="YOU LOST">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameOverPressed:" destination="LcV-zE-7iS" eventType="touchUpInside" id="2Lw-Co-MSr"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.30000000000000004" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="izb-aU-rKo">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Nr-fz-pd8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LcV-zE-7iS" id="eYo-zk-7Gw"/>
                                </connections>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sox-falling.png" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-eZ-smI">
                                <rect key="frame" x="5" y="20" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="53f-Wz-1su"/>
                                    <constraint firstAttribute="height" constant="35" id="rFL-Y8-dxn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVB-hC-ZYp" firstAttribute="top" secondItem="kpK-tx-m5W" secondAttribute="top" constant="60" id="298-HU-Fav"/>
                            <constraint firstAttribute="trailing" secondItem="izb-aU-rKo" secondAttribute="trailing" id="DiD-3k-Dq2"/>
                            <constraint firstItem="N8I-zE-XHZ" firstAttribute="top" secondItem="kpK-tx-m5W" secondAttribute="top" constant="16" id="K3I-vc-CXu"/>
                            <constraint firstAttribute="trailing" secondItem="Ev3-a3-RvW" secondAttribute="trailing" id="RkN-fD-Zi3"/>
                            <constraint firstAttribute="bottom" secondItem="izb-aU-rKo" secondAttribute="bottom" id="TU9-fd-Tk4"/>
                            <constraint firstItem="Ev3-a3-RvW" firstAttribute="top" secondItem="kpK-tx-m5W" secondAttribute="top" id="WrE-5D-cb8"/>
                            <constraint firstItem="izb-aU-rKo" firstAttribute="leading" secondItem="kpK-tx-m5W" secondAttribute="leading" id="Xih-Nz-sFb"/>
                            <constraint firstAttribute="trailing" secondItem="SVB-hC-ZYp" secondAttribute="trailing" id="YaY-R1-Ab6"/>
                            <constraint firstAttribute="bottom" secondItem="SVB-hC-ZYp" secondAttribute="bottom" id="bVp-qZ-38L"/>
                            <constraint firstItem="q6b-eZ-smI" firstAttribute="leading" secondItem="kpK-tx-m5W" secondAttribute="leading" constant="5" id="oEo-Lc-rRT"/>
                            <constraint firstAttribute="centerY" secondItem="izM-bg-bWW" secondAttribute="centerY" id="uO4-u7-nxj"/>
                            <constraint firstItem="SVB-hC-ZYp" firstAttribute="leading" secondItem="kpK-tx-m5W" secondAttribute="leading" id="vLA-Fs-ErO"/>
                            <constraint firstItem="Ev3-a3-RvW" firstAttribute="leading" secondItem="kpK-tx-m5W" secondAttribute="leading" id="wzs-Ii-RIm"/>
                            <constraint firstAttribute="trailing" secondItem="N8I-zE-XHZ" secondAttribute="trailing" id="xcy-zR-Xj9"/>
                            <constraint firstAttribute="centerX" secondItem="izM-bg-bWW" secondAttribute="centerX" id="yWj-nd-S0z"/>
                            <constraint firstItem="q6b-eZ-smI" firstAttribute="top" secondItem="kpK-tx-m5W" secondAttribute="top" constant="20" id="z4u-HJ-cbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0H-hm-oTm"/>
                    <connections>
                        <outlet property="adView" destination="izb-aU-rKo" id="DCr-hK-Z9W"/>
                        <outlet property="gameOverBtn" destination="izM-bg-bWW" id="R73-s5-L7i"/>
                        <outlet property="pauseBtn" destination="N8I-zE-XHZ" id="D3N-Hc-xsa"/>
                        <outlet property="skView" destination="SVB-hC-ZYp" id="qYk-Fc-Iyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYR-at-qjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-475"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WBZ-nb-8ga">
            <objects>
                <viewController id="jqs-sC-Tv9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5f-Eu-Ugk"/>
                        <viewControllerLayoutGuide type="bottom" id="RHx-pY-r5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IH-0B-tA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="gray25-gray75-nne.png" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-ON-QF7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-Uf-TQt">
                                <rect key="frame" x="64" y="474" width="192" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="357-8W-LLC"/>
                                    <constraint firstAttribute="height" constant="36" id="q3G-90-W7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Loading">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Loading..."/>
                                <connections>
                                    <segue destination="LcV-zE-7iS" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="jSy-9E-Iq0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-b9-xnf">
                                <rect key="frame" x="0.0" y="431" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lae-Rl-QzE"/>
                                </constraints>
                                <color key="progressTintColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sox-falling.png" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-tF-zDH">
                                <rect key="frame" x="39" y="32" width="243" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="az5-ko-Fl4"/>
                                    <constraint firstAttribute="height" constant="116" id="zOf-Nu-K8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-uC-5RY">
                                <rect key="frame" x="0.0" y="293.5" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="7p4-8T-Qpr"/>
                                    <constraint firstAttribute="height" constant="21" id="HPK-Qb-bTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-uG-bw8">
                                <rect key="frame" x="194" y="293.5" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Pm0-4t-FXt"/>
                                    <constraint firstAttribute="height" constant="21" id="Upp-9P-OY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-NA-OJ9">
                                <rect key="frame" x="194" y="322.5" width="126" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ECZ-yD-cak"/>
                                    <constraint firstAttribute="height" constant="36" id="uz9-1F-gDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="48T-Cy-9AE">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzV-jq-L3v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jqs-sC-Tv9" id="Y8T-5g-GIl"/>
                                </connections>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-Jc-0na">
                                <rect key="frame" x="0.0" y="322.5" width="126" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YOX-fc-rtQ"/>
                                    <constraint firstAttribute="width" constant="126" id="ZJj-5Z-i4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lmM-tF-zDH" firstAttribute="top" secondItem="Z5f-Eu-Ugk" secondAttribute="bottom" constant="32" id="0sr-pU-OGh"/>
                            <constraint firstItem="48T-Cy-9AE" firstAttribute="leading" secondItem="2IH-0B-tA2" secondAttribute="leading" id="3qh-Xg-aPt"/>
                            <constraint firstAttribute="trailing" secondItem="1jq-b9-xnf" secondAttribute="trailing" id="4xR-3U-tGv"/>
                            <constraint firstItem="QNi-uC-5RY" firstAttribute="leading" secondItem="2IH-0B-tA2" secondAttribute="leading" id="6Gh-2z-T2N"/>
                            <constraint firstItem="oQB-Jc-0na" firstAttribute="leading" secondItem="2IH-0B-tA2" secondAttribute="leading" id="Ati-Nn-2ej"/>
                            <constraint firstAttribute="trailing" secondItem="EWK-uG-bw8" secondAttribute="trailing" id="CjC-Ll-J3q"/>
                            <constraint firstItem="Kos-Uf-TQt" firstAttribute="top" secondItem="1jq-b9-xnf" secondAttribute="bottom" constant="10" id="FD4-6f-emZ"/>
                            <constraint firstAttribute="centerY" secondItem="QNi-uC-5RY" secondAttribute="centerY" constant="-20" id="Ggx-zG-PZL"/>
                            <constraint firstItem="Kos-Uf-TQt" firstAttribute="centerX" secondItem="2IH-0B-tA2" secondAttribute="centerX" id="LCk-0g-MwK"/>
                            <constraint firstItem="oQB-Jc-0na" firstAttribute="top" secondItem="QNi-uC-5RY" secondAttribute="bottom" constant="8" id="PEl-K6-vdX"/>
                            <constraint firstItem="48T-Cy-9AE" firstAttribute="top" secondItem="Kos-Uf-TQt" secondAttribute="bottom" constant="8" id="Pm8-ax-ooS"/>
                            <constraint firstItem="1jq-b9-xnf" firstAttribute="leading" secondItem="2IH-0B-tA2" secondAttribute="leading" id="bw9-UL-I25"/>
                            <constraint firstItem="CDJ-NA-OJ9" firstAttribute="top" secondItem="EWK-uG-bw8" secondAttribute="bottom" constant="8" id="cSM-d0-sbt"/>
                            <constraint firstAttribute="trailing" secondItem="CDJ-NA-OJ9" secondAttribute="trailing" id="cmg-Ov-ttL"/>
                            <constraint firstAttribute="centerY" secondItem="EWK-uG-bw8" secondAttribute="centerY" constant="-20" id="ija-Jp-nMq"/>
                            <constraint firstAttribute="trailing" secondItem="48T-Cy-9AE" secondAttribute="trailing" id="rJL-gg-P8r"/>
                            <constraint firstItem="RHx-pY-r5a" firstAttribute="top" secondItem="48T-Cy-9AE" secondAttribute="bottom" id="sho-uK-Vu2"/>
                            <constraint firstAttribute="centerX" secondItem="lmM-tF-zDH" secondAttribute="centerX" id="uPV-bM-sOt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="1jq-b9-xnf" id="zax-zY-pyM"/>
                        <outlet property="scoreHighest" destination="CDJ-NA-OJ9" id="6p7-Mq-JJP"/>
                        <outlet property="scoreLast" destination="oQB-Jc-0na" id="i5c-q3-29X"/>
                        <outlet property="startBtn" destination="Kos-Uf-TQt" id="5UG-JX-yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIu-CU-HYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray25-gray75-nne.png" width="640" height="1040"/>
        <image name="grey-bevel-640x88.png" width="640" height="88"/>
        <image name="pause-hilite.png" width="80" height="80"/>
        <image name="pause-outline.png" width="80" height="80"/>
        <image name="sox-falling.png" width="730" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
